.container{
	margin: 0 auto;
}
.container ul{
	list-style: none;

}
.container ul li{
	float: left;
	background-color: #6ef060;
	padding: 15px 25px 15px 25px;
	border-bottom: 5px solid orange;
	border-right: 2px solid red;
	position: relative;
}
.container ul li.selected{
	border-right: none;
}
.container ul li:hover{
	background-color: orange;
	transition: 0.5s all ease;
}
.container ul li a{
	text-decoration: none;
	color: black;
}
.container ul li.drop ul{
	
	position: absolute;
	left: -99999999999999px;
}
.container ul li.drop ul li{
	float: none;
	border: none;
	width: 200px;
	border-bottom: 5px solid orange;


}
.container ul li.drop ul li.margin{
	margin-top: 20px;
}
.container ul li:hover ul {
	left:0;
}
li.margin{
	position: relative;
}

.drop ul li.sub_drop ul{
	position: absolute;
	top:-99999999999999999999px;
	margin-left: 210px;

}
.drop ul li.sub_drop:hover ul{
	top:0;
	
}
