<!DOCTYPE html>
<html>
<head>
	<title>Drop Down Menue</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="container">
		<ul>
			<li><a href="#"><strong>Home</strong></a></li>
			<li><a href="#"><strong>About Us</strong></a></li>
			<li class="drop"><a href="#"><strong>Services</strong></a>

				<ul>
					<li class="margin sub_drop"><a href="#"><strong>Training</strong></a>
						<ul>
							<li class="margin"><a href="#"><strong>Englis Spoken</strong></a></li>
							<li><a href="#"><strong>Web Developing</strong></a></li>
							<li><a href="#"><strong>App Developing</strong></a></li>
						</ul>
					</li>
					<li><a href="#"><strong>Job</strong></a></li>
					
				</ul>
			</li>
			<li class="selected"><a href="#"><strong>Conatct</strong></a></li>
		</ul>
	</div>

</body>
</html>